#Git spurningar og svör

1. Hvað gera eftirfarandi Linux skipanir?
	cd   - change directory , breytir um möppu
	cd ~ - fer í rótina 
	ls    - sýnir allar möppur/directory eða skrár í möppuni sem maður er
	pwd   - sýnir á hvaða rót/drif maður er
	mkdir - make directory / býr til möppu

	-----------------------------------------------

2. Hvað gera eftirfarandi git skipanir og hvers vegna eru þær gagnlegar?
	git clone - þá býrðu til working copy af local depository
	git log - sýnir allar breytingar gerðar 
	git status - sýnir status á gittinu / sýnir núverandi upplýsingar um eh skrá eða verkefni
	git diff - skoðar skrá eða hvað er búið að gera
	git checkout - skoðar öll verkefni/git
--------------------------------------------------------
3. Hver er munurinn á eftirfarandi git skipunum:
	a) git diff - show changes between commits
	b) git diff --staged -view the conflicts against the base file
	c) git diff commit1 commit2 - preview changes before merging
--------------------------------------------------------------------
4. 	Hvað er útgáfustýring (e.version control)? 
    Version control systems are a category of software tools that help software team manage changes to source code over time.
 ------------------------------------------------------------------
5.	Hverjir eru helstu kostir við að nota GIT?
branching og merging er mjög auðvelt. og aðrir geta séð hvað þú hefur gert.
------------------------------------------------------------------
6.	Hversu oft telur þú að eigi að gera commit í verkefni, rökstuddu?
Maður ætti ekki að nota það eitthvað svakalega oft nema þú gerir mikið af villum annart er þetta bara gott til þess að skoða hvað maður hefur gert.
-------------------------------------------------------------------
7.	Hvað er "Working directory"?" "Staging area"?" og "Repository" í GIT? Repository geymir meðal annars comit objects og sett af tilvísunum, Staging area is basicly loading dock where you get to determine what changes get shipped away , Working directory heldur bara utan um actual file.
------------------------------------------------------------------